<html>
  <head>
    <script src='./lib/underscore.js'></script>
    <script src='./lib/FileSaver.js'></script>
    <script src='./lib/EventEmitter.js'></script>
    <script src='./lib/web3.js'></script>
    <script>
      // remove global require fn installed by web3
      delete window.require
    </script>
    <script src='./lib/require.js'></script>
    <script src='./src/require-config.js'></script>
    <script>
      // Preload modules to make further `require` calls sync, because
      // `openFile` will not work in async context
      require(['crashReport', 'browserStorage', 'utils/file'])
    </script>
    <script>
      function saveCrashReport(options){
        require(['crashReport'], function({saveCrashReport}){
          saveCrashReport(options)
        });
      }
      function loadCrashReport(){
        require(['crashReport', 'browserStorage', 'utils/file'], function(
          {loadCrashReport}, browserStorage, {openFile, readFile}
        ){
          openFile()
            .then(files => files[0])
            .then(readFile)
            .then(contents => 
              browserStorage.restoreDB(JSON.parse(contents).database)
            )
            .then(() =>
              alert('Success!')
            )
            .catch(e => {
              alert('Fail ' + e)
              throw e
            })
        });
      }
    </script>
  </head>
  <body>
    <a onclick='saveCrashReport({withPrivateKeys: false})' 
      style='cursor: pointer; text-decoration: underline'>
      Save crash report
    </a>
    <br>
  </body>
</html>
